<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N2WZ60MQLS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-N2WZ60MQLS');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Readings</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="booking.css">
    <link rel="icon" type="png" href="assets/lotus-logo.png">
</head>

<body>
    <main class="content">
        <div class="parent">
            <div class="items one">
                <div class="card1-container">
                    <img class="card1" src="assets/card1.png" alt="3tarot">
                </div>
                <p class="read1">Three-Card Reading</p>
                <p class="read2">Gain insights into your past, present, and future</p>
                <p class="read3">The Three-Card Tarot Reading offers quick clarity.</p>
                <ul class="features">
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i><span>Card 1: Your Past Influence</span>
                    </li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i>
                        <span>Card 2: Your Present Energy</span>
                    </li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i><span>Card
                            3: Your Possible Future</span></li>
                    <li class="read4"><span>Ideal for daily guidance or simple questions.
                        </span></li>
                </ul>
                <button class="openPopup" id="threeCardsReading">Reveal Your Three-Card</button>
            </div>
        </div>
        <div class=" parent">
            <div class="items two one">
                <img class="card1" src="assets/card2.png" alt="3tarot">
                <p class="read1">Seven-Card Reading</p>
                <p class="read2">Explore challanges, blockages, and opportunities</p>
                <p class="read3">Seven-Cards of clarification.</p>
                <ul class="features">
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i><span>A
                            layered look into your past, present, and future</span></li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i>
                        <span>Reseals what surrounds you and what's to come</span>
                    </li>
                    <!-- <li><i class="fas fa-circle" style="font-size: 8px;"></i> 
                    <span>hello my name is smile</span></li>
                 <li class="read4"></i><span>hello my name is smile</span></li> -->
                </ul>
                <button class="openPopup" id="sevenCardsReading">Start Your Full Spread</button>
            </div>
        </div>
        <div class=" parent">
            <div class="items three one">
                <img class="card1" src="assets/card3.png" alt="3tarot">
                <p class="read1">Eleven-Card Reading</p>
                <p class="read2">Gain profound insight and transformation</p>
                <p class="read3">The Eleven-Card Reading uncovers your soul's journey.</p>
                <ul class="features">
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i><span>Past
                            life or karmic influences</span></li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i><span>Current
                            energy and future possibilities</span></li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i>
                        <span>Internal and external factors</span>
                    </li>
                    <li><i class="fas fa-circle" style="font-size: 8px;"></i>
                        <span>Guidance from spirit</span>
                    </li>
                </ul>
                <button class="openPopup" id="elevenCardsReading">Unlock Your Soul Map</button>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2024 Enlightened Sage. All rights reserved.</p>
    </footer>
    <script src=" booking.js">
    </script>
</body>

</html>